"zip code", "state abbreviation", "latitude", "longitude", "city", "state"
"35124", "AL", " 33.317471", " -86.78726", "Pelham", "Alabama"
"35124", "AL", " 33.317471", " -86.78726", "Pelham", "Alabama"
"35125", "AL", " 33.606663", " -86.28912", "Pell City", "Alabama"
"35405", "AL", " 33.149246", " -87.52303", "Tuscaloosa", "Alabama"
"35640", "AL", " 34.442184", " -86.94027", "Hartselle", "Alabama"
"36092", "AL", " 32.592889", " -86.21902", "Wetumpka", "Alabama"
"36092", "AL", " 32.592889", " -86.21902", "Wetumpka", "Alabama"
"36092", "AL", " 32.592889", " -86.21902", "Wetumpka", "Alabama"
"36109", "AL", " 32.386088", " -86.24511", "Montgomery", "Alabama"
"36109", "AL", " 32.386088", " -86.24511", "Montgomery", "Alabama"
"36605", "AL", " 30.641191", " -88.08222", "Mobile", "Alabama"
"99635", "AK", " 60.784804", "-151.06473", "Nikiski", "Alaska"
"85203", "AZ", " 33.437493", "-111.80600", "Mesa", "Arizona"
"85203", "AZ", " 33.437493", "-111.80600", "Mesa", "Arizona"
"85203", "AZ", " 33.437493", "-111.80600", "Mesa", "Arizona"
"72355", "AR", " 34.554466", " -90.76901", "Lexa", "Arkansas"
"72941", "AR", " 35.348089", " -94.17279", "Central City", "Arkansas"
"90220", "CA", " 33.890566", "-118.23666", "Rancho Dominguez", "California"
"90260", "CA", " 33.888364", "-118.35355", "Lawndale", "California"
"90260", "CA", " 33.888364", "-118.35355", "Lawndale", "California"
"90260", "CA", " 33.888364", "-118.35355", "Lawndale", "California"
"90274", "CA", " 33.784099", "-118.38752", "Palos Verdes Est", "California"
"90274", "CA", " 33.784099", "-118.38752", "Palos Verdes Est", "California"
"91740", "CA", " 34.119245", "-117.85480", "Glendora", "California"
"91784", "CA", " 34.138575", "-117.66356", "Upland", "California"
"92083", "CA", " 33.179587", "-117.24461", "Vista", "California"
"92111", "CA", " 32.804972", "-117.16871", "San Diego", "California"
"92831", "CA", " 33.878981", "-117.89325", "Fullerton", "California"
"93035", "CA", " 34.179304", "-119.22189", "Oxnard", "California"
"93555", "CA", " 35.599177", "-117.68065", "China Lake Nwc", "California"
"93555", "CA", " 35.599177", "-117.68065", "China Lake Nwc", "California"
"93555", "CA", " 35.599177", "-117.68065", "China Lake Nwc", "California"
"93555", "CA", " 35.599177", "-117.68065", "China Lake Nwc", "California"
"93555", "CA", " 35.599177", "-117.68065", "China Lake Nwc", "California"
"93635", "CA", " 37.048385", "-120.86983", "Los Banos", "California"
"94070", "CA", " 37.499175", "-122.26655", "San Carlos", "California"
"95060", "CA", " 36.980556", "-122.04603", "Scotts Valley", "California"
"95677", "CA", " 38.789165", "-121.23825", "Rocklin", "California"
"80123", "CO", " 39.616114", "-105.07393", "Bow Mar", "Colorado"
"80520", "CO", " 40.115501", "-104.93637", "Firestone", "Colorado"
"06033", "CT", " 41.707932", " -72.57085", "Glastonbury", "Connecticut"
"06033", "CT", " 41.707932", " -72.57085", "Glastonbury", "Connecticut"
"06106", "CT", " 41.746900", " -72.69593", "Hartford", "Connecticut"
"06111", "CT", " 41.688899", " -72.73101", "Maple Hill", "Connecticut"
"06340", "CT", " 41.345331", " -72.04524", "Groton", "Connecticut"
"06340", "CT", " 41.345331", " -72.04524", "Groton", "Connecticut"
"06405", "CT", " 41.277763", " -72.80542", "Branford", "Connecticut"
"06410", "CT", " 41.507049", " -72.90489", "Cheshire", "Connecticut"
"06450", "CT", " 41.532048", " -72.78145", "Meriden", "Connecticut"
"06473", "CT", " 41.378447", " -72.85897", "North Haven", "Connecticut"
"06489", "CT", " 41.612298", " -72.87103", "Southington", "Connecticut"
"06492", "CT", " 41.457711", " -72.81704", "Wallingford", "Connecticut"
"06512", "CT", " 41.276497", " -72.87412", "East Haven", "Connecticut"
"06514", "CT", " 41.357947", " -72.93765", "Hamden", "Connecticut"
"06514", "CT", " 41.357947", " -72.93765", "Hamden", "Connecticut"
"06611", "CT", " 41.256129", " -73.21227", "Trumbull", "Connecticut"
"06611", "CT", " 41.256129", " -73.21227", "Trumbull", "Connecticut"
"06611", "CT", " 41.256129", " -73.21227", "Trumbull", "Connecticut"
"06776", "CT", " 41.581494", " -73.41313", "New Milford", "Connecticut"
"06776", "CT", " 41.581494", " -73.41313", "New Milford", "Connecticut"
"32034", "FL", " 30.641487", " -81.46092", "Amelia Island", "Florida"
"32043", "FL", " 29.972890", " -81.72195", "Green Cove Sprin", "Florida"
"32065", "FL", " 30.133007", " -81.77904", "Orange Park", "Florida"
"32065", "FL", " 30.133007", " -81.77904", "Orange Park", "Florida"
"32082", "FL", " 30.189934", " -81.38213", "Ponte Vedra Beac", "Florida"
"32118", "FL", " 29.210309", " -81.00259", "Daytona Beach", "Florida"
"32124", "FL", " 29.105506", " -81.08642", "Port Orange", "Florida"
"32127", "FL", " 29.116361", " -80.98175", "Port Orange", "Florida"
"32137", "FL", " 29.581683", " -81.21645", "Palm Coast", "Florida"
"32533", "FL", " 30.600993", " -87.31979", "Cantonment", "Florida"
"32566", "FL", " 30.435069", " -86.89025", "Navarre", "Florida"
"32578", "FL", " 30.500901", " -86.45335", "Niceville", "Florida"
"32708", "FL", " 28.683408", " -81.28151", "Winter Springs", "Florida"
"32765", "FL", " 28.656375", " -81.21026", "Oviedo", "Florida"
"32765", "FL", " 28.656375", " -81.21026", "Oviedo", "Florida"
"32904", "FL", " 28.073891", " -80.67167", "Melbourne Villag", "Florida"
"32904", "FL", " 28.073891", " -80.67167", "Melbourne Villag", "Florida"
"33054", "FL", " 25.909039", " -80.24945", "Opa Locka", "Florida"
"33054", "FL", " 25.909039", " -80.24945", "Opa Locka", "Florida"
"33056", "FL", " 25.946754", " -80.24962", "Carol City", "Florida"
"33056", "FL", " 25.946754", " -80.24962", "Carol City", "Florida"
"33060", "FL", " 26.232009", " -80.12211", "Pompano Beach", "Florida"
"33404", "FL", " 26.782114", " -80.06528", "Riviera Beach", "Florida"
"33414", "FL", " 26.656710", " -80.25377", "West Palm Beach", "Florida"
"33458", "FL", " 26.928035", " -80.11803", "Jupiter", "Florida"
"33460", "FL", " 26.619695", " -80.05676", "Lake Worth", "Florida"
"33569", "FL", " 27.847802", " -82.31799", "Riverview", "Florida"
"33635", "FL", " 28.031088", " -82.60593", "Tampa", "Florida"
"33702", "FL", " 27.843052", " -82.64490", "Saint Petersburg", "Florida"
"33771", "FL", " 27.906088", " -82.75530", "Largo", "Florida"
"33823", "FL", " 28.068865", " -81.80267", "Auburndale", "Florida"
"34116", "FL", " 26.183424", " -81.70643", "Naples", "Florida"
"34221", "FL", " 27.549314", " -82.55981", "Palmetto", "Florida"
"34221", "FL", " 27.549314", " -82.55981", "Palmetto", "Florida"
"34639", "FL", " 28.233671", " -82.45463", "Land O Lakes", "Florida"
"34653", "FL", " 28.248558", " -82.69869", "New Port Richey", "Florida"
"34741", "FL", " 28.301788", " -81.42159", "Kissimmee", "Florida"
"34761", "FL", " 28.574628", " -81.52946", "Ocoee", "Florida"
"34761", "FL", " 28.574628", " -81.52946", "Ocoee", "Florida"
"34952", "FL", " 27.291694", " -80.29691", "Port Saint Lucie", "Florida"
"34990", "FL", " 27.163485", " -80.31267", "Palm City", "Florida"
"30012", "GA", " 33.696714", " -84.01732", "Conyers", "Georgia"
"30012", "GA", " 33.696714", " -84.01732", "Conyers", "Georgia"
"30047", "GA", " 33.872371", " -84.11655", "Lilburn", "Georgia"
"30096", "GA", " 33.979401", " -84.15118", "Duluth", "Georgia"
"30127", "GA", " 33.874553", " -84.68784", "Powder Springs", "Georgia"
"30294", "GA", " 33.639658", " -84.26822", "Ellenwood", "Georgia"
"30680", "GA", " 33.992538", " -83.71061", "Winder", "Georgia"
"30680", "GA", " 33.992538", " -83.71061", "Winder", "Georgia"
"30701", "GA", " 34.496600", " -84.93798", "Calhoun", "Georgia"
"30741", "GA", " 34.963110", " -85.27405", "Rossville", "Georgia"
"30813", "GA", " 33.459489", " -82.20102", "Grovetown", "Georgia"
"30830", "GA", " 33.080965", " -81.99440", "Waynesboro", "Georgia"
"30906", "GA", " 33.387089", " -82.01237", "Peach Orchard", "Georgia"
"31088", "GA", " 32.594698", " -83.64873", "Warner Robins", "Georgia"
"31313", "GA", " 31.828575", " -81.61617", "Hinesville", "Georgia"
"31525", "GA", " 31.260995", " -81.49832", "Brunswick", "Georgia"
"31525", "GA", " 31.260995", " -81.49832", "Brunswick", "Georgia"
"31525", "GA", " 31.260995", " -81.49832", "Brunswick", "Georgia"
"83301", "ID", " 42.530288", "-114.47509", "Twin Falls", "Idaho"
"60007", "IL", " 42.005978", " -87.99847", "Elk Grove Villag", "Illinois"
"60008", "IL", " 42.075060", " -88.02508", "Rolling Meadows", "Illinois"
"60010", "IL", " 42.160791", " -88.15231", "Barrington", "Illinois"
"60014", "IL", " 42.226623", " -88.33066", "Crystal Lake", "Illinois"
"60014", "IL", " 42.226623", " -88.33066", "Crystal Lake", "Illinois"
"60016", "IL", " 42.047178", " -87.89058", "Des Plaines", "Illinois"
"60025", "IL", " 42.076720", " -87.81922", "Glenview", "Illinois"
"60031", "IL", " 42.375821", " -87.93517", "Gurnee", "Illinois"
"60035", "IL", " 42.181875", " -87.80956", "Highland Park", "Illinois"
"60047", "IL", " 42.199957", " -88.05859", "Long Grove", "Illinois"
"60048", "IL", " 42.290922", " -87.95169", "Libertyville", "Illinois"
"60050", "IL", " 42.348406", " -88.24769", "Mc Henry", "Illinois"
"60099", "IL", " 42.451371", " -87.84862", "Zion", "Illinois"
"60102", "IL", " 42.173150", " -88.31849", "Lake In The Hill", "Illinois"
"60115", "IL", " 41.924127", " -88.74617", "De Kalb", "Illinois"
"60139", "IL", " 41.920228", " -88.07891", "Glendale Heights", "Illinois"
"60142", "IL", " 42.171973", " -88.42891", "Huntley", "Illinois"
"60155", "IL", " 41.857931", " -87.85477", "Broadview", "Illinois"
"60185", "IL", " 41.891978", " -88.20502", "West Chicago", "Illinois"
"60188", "IL", " 41.918578", " -88.13688", "Carol Stream", "Illinois"
"60402", "IL", " 41.836981", " -87.79095", "Stickney", "Illinois"
"60453", "IL", " 41.715082", " -87.75460", "Oak Lawn", "Illinois"
"60459", "IL", " 41.744082", " -87.77022", "Burbank", "Illinois"
"60462", "IL", " 41.623532", " -87.83542", "Orland Park", "Illinois"
"60466", "IL", " 41.472934", " -87.68767", "University Park", "Illinois"
"60466", "IL", " 41.472934", " -87.68767", "University Park", "Illinois"
"46038", "IN", " 39.956450", " -86.00872", "Fishers", "Indiana"
"46140", "IN", " 39.799143", " -85.78446", "Greenfield", "Indiana"
"46201", "IN", " 39.775125", " -86.10839", "Indianapolis", "Indiana"
"46304", "IN", " 41.616263", " -87.05883", "Porter", "Indiana"
"46544", "IN", " 41.650672", " -86.16002", "Mishawaka", "Indiana"
"46947", "IN", " 40.754787", " -86.36684", "Logansport", "Indiana"
"47302", "IN", " 40.164393", " -85.38114", "Muncie", "Indiana"
"47906", "IN", " 40.461012", " -86.93664", "West Lafayette", "Indiana"
"47933", "IN", " 40.034554", " -86.89143", "Crawfordsville", "Indiana"
"50021", "IA", " 41.725288", " -93.60475", "Ankeny", "Iowa"
"50158", "IA", " 42.042506", " -92.90646", "Marshalltown", "Iowa"
"50265", "IA", " 41.570916", " -93.73568", "West Des Moines", "Iowa"
"50322", "IA", " 41.630521", " -93.72380", "Urbandale", "Iowa"
"50613", "IA", " 42.527184", " -92.45609", "Cedar Falls", "Iowa"
"50613", "IA", " 42.527184", " -92.45609", "Cedar Falls", "Iowa"
"50701", "IA", " 42.473536", " -92.36382", "Waterloo", "Iowa"
"66801", "KS", " 38.410549", " -96.19736", "Emporia", "Kansas"
"40356", "KY", " 37.883886", " -84.57100", "Nicholasville", "Kentucky"
"41257", "KY", " 37.940709", " -82.81233", "Stambaugh", "Kentucky"
"41642", "KY", " 37.587011", " -82.66028", "Ivel", "Kentucky"
"42240", "KY", " 36.866845", " -87.47617", "Hopkinsville", "Kentucky"
"42240", "KY", " 36.866845", " -87.47617", "Hopkinsville", "Kentucky"
"42431", "KY", " 37.330791", " -87.50378", "Madisonville", "Kentucky"
"42712", "KY", " 37.581023", " -86.15642", "Big Clifty", "Kentucky"
"42712", "KY", " 37.581023", " -86.15642", "Big Clifty", "Kentucky"
"71280", "LA", " 32.700356", " -92.08283", "Spencer", "Louisiana"
"04401", "ME", " 44.817770", " -68.78952", "Bangor", "Maine"
"20707", "MD", " 39.098475", " -76.86571", "Laurel", "Maryland"
"20743", "MD", " 38.886812", " -76.90645", "Capital Heights", "Maryland"
"20746", "MD", " 38.839663", " -76.91478", "Suitland", "Maryland"
"20782", "MD", " 38.964010", " -76.96139", "West Hyattsville", "Maryland"
"20782", "MD", " 38.964010", " -76.96139", "West Hyattsville", "Maryland"
"20782", "MD", " 38.964010", " -76.96139", "West Hyattsville", "Maryland"
"21009", "MD", " 39.473899", " -76.29830", "Abingdon", "Maryland"
"21030", "MD", " 39.477506", " -76.64114", "Cockeysville Hun", "Maryland"
"21075", "MD", " 39.197119", " -76.75178", "Elkridge", "Maryland"
"21208", "MD", " 39.376879", " -76.72870", "Pikesville", "Maryland"
"21222", "MD", " 39.263162", " -76.50820", "Dundalk Sparrows", "Maryland"
"21227", "MD", " 39.241957", " -76.67712", "Halethorpe", "Maryland"
"21701", "MD", " 39.423344", " -77.38902", "Lewistown", "Maryland"
"21740", "MD", " 39.633946", " -77.73025", "Hagerstown", "Maryland"
"01020", "MA", " 42.175992", " -72.57265", "Chicopee", "Massachusetts"
"01701", "MA", " 42.318695", " -71.42344", "Framingham", "Massachusetts"
"01824", "MA", " 42.595491", " -71.35440", "South Chelmsford", "Massachusetts"
"01824", "MA", " 42.595491", " -71.35440", "South Chelmsford", "Massachusetts"
"01826", "MA", " 42.677772", " -71.31600", "Dracut", "Massachusetts"
"01830", "MA", " 42.785190", " -71.07011", "Haverhill", "Massachusetts"
"01876", "MA", " 42.601684", " -71.22071", "Tewksbury", "Massachusetts"
"01880", "MA", " 42.501345", " -71.07132", "Wakefield", "Massachusetts"
"01886", "MA", " 42.592086", " -71.43754", "Graniteville", "Massachusetts"
"01886", "MA", " 42.592086", " -71.43754", "Graniteville", "Massachusetts"
"01887", "MA", " 42.558576", " -71.17031", "Wilmington", "Massachusetts"
"01960", "MA", " 42.534045", " -70.96146", "Peabody", "Massachusetts"
"02026", "MA", " 42.244609", " -71.16553", "Dedham", "Massachusetts"
"02048", "MA", " 42.019982", " -71.21910", "Mansfield", "Massachusetts"
"02062", "MA", " 42.185974", " -71.20166", "Norwood", "Massachusetts"
"02072", "MA", " 42.125432", " -71.10627", "Stoughton", "Massachusetts"
"02124", "MA", " 42.287130", " -71.07156", "Dorchester", "Massachusetts"
"02125", "MA", " 42.316852", " -71.05811", "Dorchester", "Massachusetts"
"02127", "MA", " 42.334990", " -71.04562", "South Boston", "Massachusetts"
"02127", "MA", " 42.334990", " -71.04562", "South Boston", "Massachusetts"
"02130", "MA", " 42.309998", " -71.11171", "Jamaica Plain", "Massachusetts"
"02148", "MA", " 42.428549", " -71.06059", "Malden", "Massachusetts"
"02150", "MA", " 42.396382", " -71.03352", "Chelsea", "Massachusetts"
"02151", "MA", " 42.416247", " -71.00525", "Revere", "Massachusetts"
"02151", "MA", " 42.416247", " -71.00525", "Revere", "Massachusetts"
"02184", "MA", " 42.209555", " -70.99968", "Braintree", "Massachusetts"
"02474", "MA", " 42.419496", " -71.15635", "Arlington", "Massachusetts"
"48044", "MI", " 42.650265", " -82.93416", "Macomb", "Michigan"
"48047", "MI", " 42.670932", " -82.77754", "Chesterfield", "Michigan"
"48060", "MI", " 42.978974", " -82.44402", "Port Huron", "Michigan"
"48066", "MI", " 42.503285", " -82.93851", "Roseville", "Michigan"
"48067", "MI", " 42.488735", " -83.13752", "Royal Oak", "Michigan"
"48089", "MI", " 42.467086", " -82.99866", "Warren", "Michigan"
"48150", "MI", " 42.365936", " -83.36513", "Livonia", "Michigan"
"48167", "MI", " 42.425506", " -83.48945", "Northville", "Michigan"
"48174", "MI", " 42.212372", " -83.37223", "Romulus", "Michigan"
"48178", "MI", " 42.456440", " -83.66673", "South Lyon", "Michigan"
"48237", "MI", " 42.467235", " -83.17952", "Oak Park", "Michigan"
"48329", "MI", " 42.688280", " -83.38967", "Waterford", "Michigan"
"48331", "MI", " 42.508809", " -83.40875", "Farmington Hills", "Michigan"
"48348", "MI", " 42.768373", " -83.37805", "Independence", "Michigan"
"48430", "MI", " 42.784590", " -83.74074", "Fenton", "Michigan"
"49015", "MI", " 42.302440", " -85.22294", "Battle Creek", "Michigan"
"49022", "MI", " 42.108090", " -86.41801", "Benton Harbor", "Michigan"
"49441", "MI", " 43.199364", " -86.26680", "Muskegon", "Michigan"
"49503", "MI", " 42.964176", " -85.65885", "Grand Rapids", "Michigan"
"49509", "MI", " 42.905877", " -85.70392", "Wyoming", "Michigan"
"55033", "MN", " 44.726517", " -92.86147", "Welch", "Minnesota"
"55060", "MN", " 44.073930", " -93.22716", "Owatonna", "Minnesota"
"55060", "MN", " 44.073930", " -93.22716", "Owatonna", "Minnesota"
"55311", "MN", " 45.102133", " -93.48757", "Osseo", "Minnesota"
"55372", "MN", " 44.704646", " -93.42139", "Prior Lake", "Minnesota"
"55379", "MN", " 44.776138", " -93.52556", "Shakopee", "Minnesota"
"55406", "MN", " 44.938615", " -93.22082", "Minneapolis", "Minnesota"
"56301", "MN", " 45.526066", " -94.20649", "Saint Cloud", "Minnesota"
"56301", "MN", " 45.526066", " -94.20649", "Saint Cloud", "Minnesota"
"56401", "MN", " 46.352758", " -94.16289", "East Gull Lake", "Minnesota"
"56560", "MN", " 46.861413", " -96.75367", "Moorhead", "Minnesota"
"56560", "MN", " 46.861413", " -96.75367", "Moorhead", "Minnesota"
"38637", "MS", " 34.959171", " -90.04093", "Horn Lake", "Mississippi"
"38654", "MS", " 34.954106", " -89.83743", "Olive Branch", "Mississippi"
"39208", "MS", " 32.280746", " -90.10708", "Pearl", "Mississippi"
"39208", "MS", " 32.280746", " -90.10708", "Pearl", "Mississippi"
"39401", "MS", " 31.285508", " -89.27990", "Hattiesburg", "Mississippi"
"64151", "MO", " 39.215652", " -94.63021", "Lake Waukomis", "Missouri"
"68801", "NE", " 40.922826", " -98.33087", "Grand Island", "Nebraska"
"03038", "NH", " 42.886486", " -71.30019", "Derry", "New Hampshire"
"03051", "NH", " 42.759821", " -71.42079", "Hudson", "New Hampshire"
"03053", "NH", " 42.880481", " -71.38205", "Londonderry", "New Hampshire"
"07011", "NJ", " 40.879699", " -74.14263", "Clifton", "New Jersey"
"07054", "NJ", " 40.860149", " -74.41710", "Parsippany", "New Jersey"
"07076", "NJ", " 40.637152", " -74.37493", "Scotch Plains", "New Jersey"
"07076", "NJ", " 40.637152", " -74.37493", "Scotch Plains", "New Jersey"
"07080", "NJ", " 40.580703", " -74.41401", "South Plainfield", "New Jersey"
"07083", "NJ", " 40.695401", " -74.26933", "Union", "New Jersey"
"07087", "NJ", " 40.767751", " -74.03020", "Weehawken", "New Jersey"
"07093", "NJ", " 40.789500", " -74.01223", "Guttenberg", "New Jersey"
"07110", "NJ", " 40.819600", " -74.15877", "Nutley", "New Jersey"
"07424", "NJ", " 40.886628", " -74.21405", "West Paterson", "New Jersey"
"07601", "NJ", " 40.888678", " -74.04880", "Hackensack", "New Jersey"
"07652", "NJ", " 40.947107", " -74.07047", "Paramus", "New Jersey"
"07675", "NJ", " 40.999040", " -74.03291", "Old Tappan", "New Jersey"
"07675", "NJ", " 40.999040", " -74.03291", "Old Tappan", "New Jersey"
"07860", "NJ", " 41.071400", " -74.80199", "Fredon Township", "New Jersey"
"07866", "NJ", " 40.926798", " -74.50624", "Rockaway", "New Jersey"
"07866", "NJ", " 40.926798", " -74.50624", "Rockaway", "New Jersey"
"07920", "NJ", " 40.678900", " -74.57039", "Basking Ridge", "New Jersey"
"07920", "NJ", " 40.678900", " -74.57039", "Basking Ridge", "New Jersey"
"07920", "NJ", " 40.678900", " -74.57039", "Basking Ridge", "New Jersey"
"07920", "NJ", " 40.678900", " -74.57039", "Basking Ridge", "New Jersey"
"07920", "NJ", " 40.678900", " -74.57039", "Basking Ridge", "New Jersey"
"07960", "NJ", " 40.792150", " -74.48559", "Morristown", "New Jersey"
"07960", "NJ", " 40.792150", " -74.48559", "Morristown", "New Jersey"
"08003", "NJ", " 39.879713", " -74.97190", "Cherry Hill", "New Jersey"
"08021", "NJ", " 39.810485", " -74.99574", "Laurel Springs", "New Jersey"
"08043", "NJ", " 39.851969", " -74.96128", "Voorhees", "New Jersey"
"08060", "NJ", " 39.991562", " -74.79747", "Eastampton Twp", "New Jersey"
"08087", "NJ", " 39.598990", " -74.36573", "Tuckerton", "New Jersey"
"08094", "NJ", " 39.647598", " -74.95927", "Williamstown", "New Jersey"
"08096", "NJ", " 39.830313", " -75.13221", "Deptford", "New Jersey"
"08332", "NJ", " 39.379382", " -75.03923", "Millville", "New Jersey"
"08401", "NJ", " 39.364966", " -74.43903", "Atlantic City", "New Jersey"
"08401", "NJ", " 39.364966", " -74.43903", "Atlantic City", "New Jersey"
"08527", "NJ", " 40.115970", " -74.32251", "Jackson", "New Jersey"
"08701", "NJ", " 40.082782", " -74.20940", "Lakewood", "New Jersey"
"08742", "NJ", " 40.081165", " -74.06003", "Bay Head", "New Jersey"
"08816", "NJ", " 40.434239", " -74.40504", "East Brunswick", "New Jersey"
"08822", "NJ", " 40.515645", " -74.85319", "Flemington", "New Jersey"
"08854", "NJ", " 40.555355", " -74.46094", "Piscataway", "New Jersey"
"08859", "NJ", " 40.461851", " -74.30343", "Parlin", "New Jersey"
"08861", "NJ", " 40.520105", " -74.27708", "Perth Amboy", "New Jersey"
"08865", "NJ", " 40.689123", " -75.17243", "Alpha", "New Jersey"
"08865", "NJ", " 40.689123", " -75.17243", "Alpha", "New Jersey"
"08902", "NJ", " 40.453131", " -74.48287", "North Brunswick", "New Jersey"
"10550", "NY", " 40.907607", " -73.83709", "Mount Vernon", "New York"
"10583", "NY", " 40.988450", " -73.79716", "Heathcote", "New York"
"10952", "NY", " 41.116162", " -74.07556", "Monsey", "New York"
"10954", "NY", " 41.100182", " -74.01330", "Bardonia", "New York"
"10956", "NY", " 41.145495", " -73.99490", "New City", "New York"
"10977", "NY", " 41.116795", " -74.04504", "Chestnut Ridge", "New York"
"11003", "NY", " 40.700529", " -73.70223", "Alden Manor", "New York"
"11050", "NY", " 40.833246", " -73.69309", "Port Washington", "New York"
"11104", "NY", " 40.743796", " -73.91949", "Sunnyside", "New York"
"11361", "NY", " 40.763177", " -73.77392", "Bayside", "New York"
"11364", "NY", " 40.746718", " -73.75994", "Flushing", "New York"
"11368", "NY", " 40.747106", " -73.85838", "Corona", "New York"
"11372", "NY", " 40.750146", " -73.88433", "Jackson Heights", "New York"
"11373", "NY", " 40.736076", " -73.87804", "Jackson Heights", "New York"
"11414", "NY", " 40.658188", " -73.84321", "Kew Gardens", "New York"
"11421", "NY", " 40.690870", " -73.85828", "Woodhaven", "New York"
"11432", "NY", " 40.714144", " -73.79324", "Jamaica", "New York"
"11542", "NY", " 40.864757", " -73.62609", "Glen Cove", "New York"
"11550", "NY", " 40.702271", " -73.61741", "Hempstead", "New York"
"11554", "NY", " 40.714300", " -73.55527", "East Meadow", "New York"
"11566", "NY", " 40.666575", " -73.55475", "North Merrick", "New York"
"11566", "NY", " 40.666575", " -73.55475", "North Merrick", "New York"
"11570", "NY", " 40.663935", " -73.63792", "Rockville Centre", "New York"
"11691", "NY", " 40.600020", " -73.75962", "Far Rockaway", "New York"
"11691", "NY", " 40.600020", " -73.75962", "Far Rockaway", "New York"
"11706", "NY", " 40.729098", " -73.25607", "Kismet", "New York"
"11710", "NY", " 40.673438", " -73.53382", "North Bellmore", "New York"
"11720", "NY", " 40.868946", " -73.08009", "Centereach", "New York"
"11722", "NY", " 40.784874", " -73.19924", "Central Islip", "New York"
"11735", "NY", " 40.725968", " -73.44151", "South Farmingdal", "New York"
"11762", "NY", " 40.685050", " -73.44681", "Massapequa Park", "New York"
"11801", "NY", " 40.763355", " -73.52323", "Hicksville", "New York"
"12180", "NY", " 42.731628", " -73.66465", "Troy", "New York"
"12553", "NY", " 41.463590", " -74.05975", "New Windsor", "New York"
"13760", "NY", " 42.113974", " -76.05256", "Endwell", "New York"
"14043", "NY", " 42.904958", " -78.70060", "Depew", "New York"
"14120", "NY", " 43.048156", " -78.86338", "North Tonawanda", "New York"
"14120", "NY", " 43.048156", " -78.86338", "North Tonawanda", "New York"
"14304", "NY", " 43.091106", " -78.96249", "Niagara Falls", "New York"
"14424", "NY", " 42.852970", " -77.29466", "Canandaigua", "New York"
"14580", "NY", " 43.220991", " -77.45364", "Webster", "New York"
"27265", "NC", " 36.017647", " -80.00628", "High Point", "North Carolina"
"27302", "NC", " 36.111449", " -79.27142", "Mebane", "North Carolina"
"27302", "NC", " 36.111449", " -79.27142", "Mebane", "North Carolina"
"27502", "NC", " 35.736630", " -78.86462", "Apex", "North Carolina"
"27529", "NC", " 35.679194", " -78.60246", "Garner", "North Carolina"
"27529", "NC", " 35.679194", " -78.60246", "Garner", "North Carolina"
"27834", "NC", " 35.626653", " -77.37896", "Greenville", "North Carolina"
"27870", "NC", " 36.448592", " -77.67144", "Roanoke Rapids", "North Carolina"
"27893", "NC", " 35.715315", " -77.91989", "Wilson", "North Carolina"
"28031", "NC", " 35.477583", " -80.89240", "Cornelius", "North Carolina"
"28052", "NC", " 35.248787", " -81.21420", "Gastonia", "North Carolina"
"28078", "NC", " 35.409544", " -80.86362", "Cornelius", "North Carolina"
"28078", "NC", " 35.409544", " -80.86362", "Cornelius", "North Carolina"
"28086", "NC", " 35.241188", " -81.36140", "Kings Mountain", "North Carolina"
"28086", "NC", " 35.241188", " -81.36140", "Kings Mountain", "North Carolina"
"28173", "NC", " 34.929433", " -80.73061", "Weddington", "North Carolina"
"28540", "NC", " 34.755669", " -77.45590", "Jacksonville", "North Carolina"
"28645", "NC", " 35.934783", " -81.54476", "Lenoir", "North Carolina"
"28645", "NC", " 35.934783", " -81.54476", "Lenoir", "North Carolina"
"28752", "NC", " 35.709124", " -82.01719", "Marion", "North Carolina"
"58102", "ND", " 46.900348", " -96.80016", "North River", "North Dakota"
"58501", "ND", " 46.839620", "-100.77230", "Bismarck", "North Dakota"
"58501", "ND", " 46.839620", "-100.77230", "Bismarck", "North Dakota"
"58501", "ND", " 46.839620", "-100.77230", "Bismarck", "North Dakota"
"58701", "ND", " 48.199830", "-101.28579", "Minot", "North Dakota"
"43062", "OH", " 39.994001", " -82.67652", "Pataskala", "Ohio"
"43062", "OH", " 39.994001", " -82.67652", "Pataskala", "Ohio"
"43110", "OH", " 39.854413", " -82.80872", "Canal Winchester", "Ohio"
"43147", "OH", " 39.904288", " -82.75600", "Pickerington", "Ohio"
"43551", "OH", " 41.540724", " -83.58904", "Perrysburg", "Ohio"
"43612", "OH", " 41.706048", " -83.55770", "Toledo", "Ohio"
"44035", "OH", " 41.369846", " -82.10874", "Elyria", "Ohio"
"44077", "OH", " 41.716094", " -81.23960", "Fairport Harbor", "Ohio"
"44145", "OH", " 41.454439", " -81.92865", "Westlake", "Ohio"
"44224", "OH", " 41.174256", " -81.43744", "Stow", "Ohio"
"44281", "OH", " 41.037664", " -81.73368", "Wadsworth", "Ohio"
"44691", "OH", " 40.800086", " -81.95726", "Wooster", "Ohio"
"44720", "OH", " 40.888408", " -81.41066", "North Canton", "Ohio"
"44883", "OH", " 41.120710", " -83.17658", "Tiffin", "Ohio"
"44883", "OH", " 41.120710", " -83.17658", "Tiffin", "Ohio"
"45040", "OH", " 39.344258", " -84.31520", "Mason", "Ohio"
"45420", "OH", " 39.723909", " -84.13453", "Kettering", "Ohio"
"45601", "OH", " 39.330460", " -82.97228", "Chillicothe", "Ohio"
"73112", "OK", " 35.517857", " -97.57284", "Oklahoma City", "Oklahoma"
"97062", "OR", " 45.373991", "-122.77127", "Tualatin", "Oregon"
"97124", "OR", " 45.545841", "-122.94605", "Hillsboro", "Oregon"
"15001", "PA", " 40.603966", " -80.28776", "Macarthur", "Pennsylvania"
"15010", "PA", " 40.763899", " -80.33572", "Racine", "Pennsylvania"
"15010", "PA", " 40.763899", " -80.33572", "Racine", "Pennsylvania"
"15101", "PA", " 40.570915", " -79.96033", "Allison Park", "Pennsylvania"
"15317", "PA", " 40.268190", " -80.16222", "Mc Murray", "Pennsylvania"
"15642", "PA", " 40.325902", " -79.71324", "North Huntingdon", "Pennsylvania"
"15650", "PA", " 40.299646", " -79.38845", "Latrobe", "Pennsylvania"
"15650", "PA", " 40.299646", " -79.38845", "Latrobe", "Pennsylvania"
"15701", "PA", " 40.626307", " -79.16146", "Indiana", "Pennsylvania"
"15701", "PA", " 40.626307", " -79.16146", "Indiana", "Pennsylvania"
"16506", "PA", " 42.072606", " -80.14541", "Erie", "Pennsylvania"
"16801", "PA", " 40.792011", " -77.84993", "State College", "Pennsylvania"
"17011", "PA", " 40.236139", " -76.93084", "Shiremanstown", "Pennsylvania"
"17036", "PA", " 40.270367", " -76.70480", "Hummelstown", "Pennsylvania"
"17201", "PA", " 39.931123", " -77.66139", "Chambersburg", "Pennsylvania"
"17402", "PA", " 39.976898", " -76.67785", "East York", "Pennsylvania"
"17522", "PA", " 40.174994", " -76.17619", "Ephrata", "Pennsylvania"
"18301", "PA", " 41.052199", " -75.15936", "East Stroudsburg", "Pennsylvania"
"18901", "PA", " 40.317473", " -75.12854", "New Britain", "Pennsylvania"
"18944", "PA", " 40.379029", " -75.25926", "Perkasie", "Pennsylvania"
"18951", "PA", " 40.445203", " -75.34838", "Quakertown", "Pennsylvania"
"19026", "PA", " 39.949962", " -75.30184", "Pilgrim Gardens", "Pennsylvania"
"19050", "PA", " 39.939609", " -75.26453", "Yeadon", "Pennsylvania"
"19061", "PA", " 39.832762", " -75.44063", "Boothwyn", "Pennsylvania"
"19063", "PA", " 39.916078", " -75.40251", "Glen Riddle Lima", "Pennsylvania"
"19064", "PA", " 39.929511", " -75.33562", "Springfield", "Pennsylvania"
"19082", "PA", " 39.958512", " -75.26856", "Upper Darby", "Pennsylvania"
"19335", "PA", " 40.023420", " -75.71389", "Downingtown", "Pennsylvania"
"19401", "PA", " 40.123708", " -75.33843", "Norristown", "Pennsylvania"
"19438", "PA", " 40.270424", " -75.38569", "Harleysville", "Pennsylvania"
"19438", "PA", " 40.270424", " -75.38569", "Harleysville", "Pennsylvania"
"19460", "PA", " 40.126271", " -75.52341", "Phoenixville", "Pennsylvania"
"19464", "PA", " 40.253496", " -75.63481", "Sanatoga", "Pennsylvania"
"02816", "RI", " 41.691050", " -71.57462", "Coventry", "Rhode Island"
"02860", "RI", " 41.872099", " -71.39007", "Pawtucket", "Rhode Island"
"02919", "RI", " 41.825132", " -71.49468", "Cranston", "Rhode Island"
"29349", "SC", " 35.061431", " -82.07523", "Inman", "South Carolina"
"29440", "SC", " 33.389340", " -79.32638", "Georgetown", "South Carolina"
"29445", "SC", " 32.991185", " -80.02347", "Mount Holly", "South Carolina"
"29456", "SC", " 32.993571", " -80.12165", "Ladson", "South Carolina"
"29550", "SC", " 34.386728", " -80.08256", "Hartsville", "South Carolina"
"29577", "SC", " 33.698101", " -78.89604", "Myrtle Beach", "South Carolina"
"29687", "SC", " 34.935636", " -82.32238", "Taylors", "South Carolina"
"29708", "SC", " 35.040969", " -80.99427", "Fort Mill", "South Carolina"
"57103", "SD", " 43.537075", " -96.69527", "Sioux Falls", "South Dakota"
"57401", "SD", " 45.469320", " -98.49646", "Aberdeen", "South Dakota"
"37013", "TN", " 36.055115", " -86.64782", "Antioch", "Tennessee"
"37343", "TN", " 35.167987", " -85.21158", "Hixson", "Tennessee"
"37363", "TN", " 35.087881", " -85.06005", "Ooltewah", "Tennessee"
"37363", "TN", " 35.087881", " -85.06005", "Ooltewah", "Tennessee"
"37363", "TN", " 35.087881", " -85.06005", "Ooltewah", "Tennessee"
"37379", "TN", " 35.269694", " -85.16227", "Soddy Daisy", "Tennessee"
"37388", "TN", " 35.357522", " -86.21484", "Dickel", "Tennessee"
"37601", "TN", " 36.331006", " -82.33860", "Johnson City", "Tennessee"
"37643", "TN", " 36.355251", " -82.18843", "Elizabethton", "Tennessee"
"37849", "TN", " 36.044507", " -84.04192", "Powell", "Tennessee"
"37918", "TN", " 36.046598", " -83.92511", "Knoxville", "Tennessee"
"75043", "TX", " 32.854893", " -96.60211", "Garland", "Texas"
"75126", "TX", " 32.745373", " -96.46038", "Forney", "Texas"
"75126", "TX", " 32.745373", " -96.46038", "Forney", "Texas"
"76039", "TX", " 32.858727", " -97.08453", "Euless", "Texas"
"76522", "TX", " 31.131076", " -97.91666", "Izoro", "Texas"
"76901", "TX", " 31.474132", "-100.51980", "San Angelo", "Texas"
"77016", "TX", " 29.857007", " -95.30886", "Houston", "Texas"
"77016", "TX", " 29.857007", " -95.30886", "Houston", "Texas"
"77566", "TX", " 29.036879", " -95.44103", "Lake Jackson", "Texas"
"77904", "TX", " 28.873664", " -97.00715", "Victoria", "Texas"
"79106", "TX", " 35.204652", "-101.88353", "Amarillo", "Texas"
"79930", "TX", " 31.803457", "-106.45758", "El Paso", "Texas"
"79930", "TX", " 31.803457", "-106.45758", "El Paso", "Texas"
"20109", "VA", " 38.790202", " -77.51294", "Manassas", "Virginia"
"20147", "VA", " 39.041978", " -77.49064", "Ashburn", "Virginia"
"20155", "VA", " 38.803732", " -77.62404", "Gainesville", "Virginia"
"22030", "VA", " 38.846212", " -77.32787", "Fairfax", "Virginia"
"22030", "VA", " 38.846212", " -77.32787", "Fairfax", "Virginia"
"22041", "VA", " 38.849136", " -77.14081", "Baileys Crossroa", "Virginia"
"22079", "VA", " 38.695915", " -77.20122", "Mason Neck", "Virginia"
"22191", "VA", " 38.632750", " -77.26786", "Woodbridge", "Virginia"
"22701", "VA", " 38.459521", " -77.99875", "Raccoon Ford", "Virginia"
"22701", "VA", " 38.459521", " -77.99875", "Raccoon Ford", "Virginia"
"22701", "VA", " 38.459521", " -77.99875", "Raccoon Ford", "Virginia"
"22701", "VA", " 38.459521", " -77.99875", "Raccoon Ford", "Virginia"
"23185", "VA", " 37.256301", " -76.70024", "Merrimac", "Virginia"
"23185", "VA", " 37.256301", " -76.70024", "Merrimac", "Virginia"
"23185", "VA", " 37.256301", " -76.70024", "Merrimac", "Virginia"
"23185", "VA", " 37.256301", " -76.70024", "Merrimac", "Virginia"
"23320", "VA", " 36.761698", " -76.24511", "Chesapeake", "Virginia"
"23451", "VA", " 36.864788", " -76.00098", "Virginia Beach", "Virginia"
"23503", "VA", " 36.942947", " -76.25470", "Norfolk", "Virginia"
"23601", "VA", " 37.053346", " -76.45948", "Newport News", "Virginia"
"23601", "VA", " 37.053346", " -76.45948", "Newport News", "Virginia"
"23666", "VA", " 37.050946", " -76.40711", "Hampton", "Virginia"
"23666", "VA", " 37.050946", " -76.40711", "Hampton", "Virginia"
"23703", "VA", " 36.867248", " -76.38232", "Portsmouth", "Virginia"
"23803", "VA", " 37.216950", " -77.43063", "Ettrick", "Virginia"
"23803", "VA", " 37.216950", " -77.43063", "Ettrick", "Virginia"
"23803", "VA", " 37.216950", " -77.43063", "Ettrick", "Virginia"
"24540", "VA", " 36.622638", " -79.39998", "Danville", "Virginia"
"98144", "WA", " 47.585770", "-122.30081", "Seattle", "Washington"
"98290", "WA", " 47.930902", "-122.03976", "Snohomish", "Washington"
"98512", "WA", " 46.969793", "-122.99802", "Olympia", "Washington"
"98908", "WA", " 46.605303", "-120.61762", "Wide Hollow", "Washington"
"99337", "WA", " 46.169982", "-119.10456", "Kennewick", "Washington"
"99337", "WA", " 46.169982", "-119.10456", "Kennewick", "Washington"
"26508", "WV", " 39.610980", " -79.89947", "Morgantown", "West Virginia"
"26508", "WV", " 39.610980", " -79.89947", "Morgantown", "West Virginia"
"26508", "WV", " 39.610980", " -79.89947", "Morgantown", "West Virginia"
"53045", "WI", " 43.055315", " -88.15030", "Brookfield", "Wisconsin"
"53066", "WI", " 43.108241", " -88.48935", "Oconomowoc", "Wisconsin"
"53095", "WI", " 43.403280", " -88.18026", "West Bend", "Wisconsin"
"53150", "WI", " 42.901235", " -88.12464", "Muskego", "Wisconsin"
"53150", "WI", " 42.901235", " -88.12464", "Muskego", "Wisconsin"
"53402", "WI", " 42.767286", " -87.79747", "Racine", "Wisconsin"
"53562", "WI", " 43.103711", " -89.51106", "Middleton", "Wisconsin"
"53562", "WI", " 43.103711", " -89.51106", "Middleton", "Wisconsin"
"54220", "WI", " 44.096194", " -87.68919", "Manitowoc", "Wisconsin"
"54302", "WI", " 44.505782", " -87.97947", "Green Bay", "Wisconsin"
"54401", "WI", " 44.958382", " -89.66930", "Wausau", "Wisconsin"
"54650", "WI", " 43.899664", " -91.22963", "Onalaska", "Wisconsin"
"54729", "WI", " 44.932711", " -91.38877", "Chippewa Falls", "Wisconsin"
"54911", "WI", " 44.276986", " -88.39445", "Appleton", "Wisconsin"
"54911", "WI", " 44.276986", " -88.39445", "Appleton", "Wisconsin"
"54935", "WI", " 43.769889", " -88.42810", "Taycheedah", "Wisconsin"
